v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -300 -20 -280 {}
L 4 -90 -260 -70 -260 {}
L 4 30 -250 50 -250 {}
L 4 -20 -230 -20 -210 {}
L 4 -70 -310 30 -250 {}
L 4 -70 -310 -70 -210 {}
L 4 -70 -210 30 -250 {}
B 5 -22.5 -302.5 -17.5 -297.5 {name=vdd dir=in}
B 5 -92.5 -262.5 -87.5 -257.5 {name=vin dir=in}
B 5 47.5 -252.5 52.5 -247.5 {name=vout dir=out}
B 5 -22.5 -212.5 -17.5 -207.5 {name=gnd dir=in}
T {NOT} -42 -266 0 0 0.3 0.3 {}
T {vdd} -45 -284 0 0 0.2 0.2 {}
T {vin} -65 -264 0 0 0.2 0.2 {}
T {vout} 15 -254 0 1 0.2 0.2 {}
T {gnd} -35 -244 0 0 0.2 0.2 {}
